<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>LSFA 2020</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700,900" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
</head>
<body>

	<!-- Header -->
	<header id="header" class="transparent-navbar">
		<!-- container -->
		<div class="container">
			<!-- navbar header -->
			<div class="navbar-header">
				<!-- Logo -->
				<div class="navbar-brand">
					<a class="logo" href="index.html">
						<img class="logo-img" src="./img/logo.png" alt="logo">
						<img class="logo-alt-img" src="./img/logo-alt.png" alt="logo">
					</a>
				</div>
				<!-- /Logo -->

				<!-- Mobile toggle -->
				<button class="navbar-toggle">
						<i class="fa fa-bars"></i>
					</button>
				<!-- /Mobile toggle -->
			</div>
			<!-- /navbar header -->

			<!-- Navigation -->
			<nav id="nav">
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#schedule">Call for Papers</a></li>
					<li><a href="#speakers">Organization</a></li>
					<li><a href="#contact">Venue & Location</a></li>
          <li><a href="#sponsors">Sponsors</a></li>
				</ul>
			</nav>
			<!-- /Navigation -->
		</div>
		<!-- /container -->
	</header>
	<!-- /Header -->

	<!-- Home -->
	<div id="home">
		<p>&nbsp;</p>
<!-- background image -->
		<div class="section-bg" style="background-image:url(./img/gallery03.jpg)" data-stellar-background-ratio="0."></div>
		<!-- /background image -->
		<!-- home wrapper -->
		<div class="home-wrapper">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<!-- home content -->
					<div class="col-md-8 col-md-offset-2">
						<div class="home-content">
							<h1><img class="logo-home" src="./img/home-img.png" alt="LSFA20"></h1>
							<h4 class="lead">The 15th International Workshop on Logical and Semantic Frameworks, with Applications (LSFA) will be held in Salvador, BA, Brazil from October 3rd, 2020.</h4>
							<a href="#" class="main-btn">More</a>
						</div>
					</div>
					<!-- /home content -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /home wrapper -->
	</div>
	<!-- /Home -->

	<!-- About -->
	<div id="about" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span style="color: #ee3d37;">About</span> <span style="color: #444;">LSFA20</span></h3>
				</div>
				<!-- /section title -->

				<div class="col-md-8 col-md-offset-2 text-center">
					<!-- about content -->
					<div class="about-content">
						<p align="justify">The <b>15th International Workshop on Logical and Semantic Frameworks, with Applications (LSFA)</b>  will be held in Salvador, BA, Brazil from October 3rd, 2020.
            </p>
            <p align="justify">Logical and semantic frameworks are formal languages used to represent logics, languages and systems. These frameworks provide foundations for the formal specification of systems and programming languages, supporting tool development and reasoning.</p>
						<p  align="justify">Previous editions of LSFA took place in Natal (2019), Fortaleza (2018), Brasília (2017, collocated with Tableaux+FroCoS+ITP), Porto (2016), Natal (2015), Brasília (2014), São Paulo (2013), Rio de Janeiro (2012), Belo Horizonte (2011), Natal (2010), Brasília (2009), Salvador (2008), Ouro Preto (2007) and Natal (2006).  See <a href="http://lsfa.cic.unb.br">http://lsfa.cic.unb.br</a> for more information.
            </p>
            <p align="justify"> The 2020 edition will take place at the Institute of Mathematics and Statistics of the Universidade Federal da Bahia (UFBA). 
            </p>
            
					</div>
					<!-- /about content -->
          
         
				</div>
			</div>
			<!-- row -->
		</div>
		<!-- /container -->
    -->
	</div>
	<!-- /About -->

	<!-- Event Schedule -->
	<div id="schedule" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span style="color: #5eac50;">Call for</span> <span style="color: #53bdec;">Papers</span></h3>
				</div>
				<!-- /section title -->

				<div class="col-md-8 col-md-offset-2">

					<div class="events-wrapper">
						<!-- event -->
						<div class="event">
							<div class="event-day">
								<div>
									<span class="day">Soon</span>
									<!-- <span class="year">Feb, 2018</span>-->
								</div>
							</div>
							<div class="event-content">
								<!-- <p class="event-time"><i class="fa fa-clock-o"></i> 8 : 00 AM - 11 : 00 AM</p>-->
								<h2 class="event-title">The Call For Papers will be released shortly.</h2>
                <h4>Topics of interest include, but are not limited to:</h4>
                <ul>
				   <li>Specification languages and meta-languages</li>
				   <li>Formal semantics of languages and logical systems</li>
				   <li>Logical frameworks</li>
				   <li>Semantic frameworks</li>
				   <li>Type theory</li>
				   <li>Proof theory</li>
				   <li>Automated deduction</li>
				   <li>Implementation of logical or semantic frameworks</li>
				   <li>Applications of logical or semantic frameworks</li>
				   <li>Computational and logical properties of semantic frameworks</li>
				   <li>Logical aspects of computational complexity</li>
				   <li>Lambda and combinatory calculi</li>
				   <li>Process calculi</li>
				</ul>
                <p></p>
                <p>Contributions should be written in English, using the generic <a class="dhtgD aw5Odc" href="http://www.entcs.org/prelim.html" target="_blank">ENTCS package</a>, and submitted in the form of full papers with a maximum of <strong>13 pages, including references</strong>. The submission should be in form of a PDF file uploaded.</p>
							</div>
						</div>
						<!-- /event -->
					</div>
<!--
					<div class="download-btn">
						<a href="#" class="main-btn">Download Schedule</a>
					</div>
-->
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /Event Schedule -->
  
  <!-- Event Schedule -->
	<div id="schedule" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
          <h3 class="title"><span style="color: #53bdec;">Registration</span></h3>
				</div>
        <div class="section-title">
          <h4>The links to the registration and payment are below. Please be sure to read the following text before proceeding to the links.</h4>
				</div>
        
				<!-- /section title -->

				<div class="col-md-8 col-md-offset-2">

					<div class="events-wrapper">
						<!-- event -->
						<div class="event">
							<div class="event-day">
								<div>
									<span class="day">Soon</span>
									<!-- <span class="year">Feb, 2018</span>-->
								</div>
							</div>
							<div class="event-content">
								<!-- <p class="event-time"><i class="fa fa-clock-o"></i> 8 : 00 AM - 11 : 00 AM</p>-->
								<h2 class="event-title">Registration deadlines</h2>
                <p>Early registration: To be announced</p>
                <p>Late registration: To be announced</p>
							</div>
						</div>
						<!-- /event -->
            <!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content">
								<!--<p class="event-time"><i class="fa fa-clock-o"></i> 8 : 00 AM - 11 : 00 AM</p>-->
								<h2 class="event-title">Registration Fees and Rates</h2>
								<p>Registration fees and rates will be announced shortly.</p>
							</div>
						</div>
						<!-- /event -->
            <!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content">
								<!--<p class="event-time"><i class="fa fa-clock-o"></i> 8 : 00 AM - 11 : 00 AM</p>-->
								<h2 class="event-title">Method of payment</h2>
								<p>All payments should be made in Brazilian Reais.</p>
							</div>
						</div>
						<!-- /event -->
					</div>
<!--
					<div class="download-btn">
						<a href="#" class="main-btn">Download Schedule</a>
					</div>
-->
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /Event Schedule -->

	<!-- Speakers -->
	<div id="speakers" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span style="color: #ee3d37;">Organization</span></h3>
				</div>
				<!-- section title -->

				<!-- speaker -->
				<div class="col-md-4 col-sm-6">
					<div class="speaker">
							<div class="speaker-contentg">
								<h2>Aline Andrade</h2>
                <h3>UFBA, Brazil</h3>
								<span>General Chair</span>
							</div>
						</div>
					</div>
				<!-- /speaker -->
        
        <!-- speaker -->
				<div class="col-md-4 col-sm-6">
					<div class="speaker">
							<div class="speaker-content">
								<h2>Andreas Brunner</h2>
                <h3>UFBA, Brazil</h3>
								<span>Organizing Comitee</span>
							</div>
						</div>
					</div>
				<!-- /speaker -->
        
        <!-- speaker -->
				<div class="col-md-4 col-sm-6">
					<div class="speaker">
							<div class="speaker-content">
								<h2>Ciro Russo</h2>
                <h3>UFBA, Brazil</h3>
								<span>Organizing Comitee</span>
							</div>
						</div>
					</div>
				<!-- /speaker -->
        
        <!-- speaker -->
				<div class="col-md-4 col-sm-6">
					<div class="speaker">
							<div class="speaker-content">
								<h2>Darllan Pinto</h2>
                <h3>UFBA, Brazil</h3>
								<span>Organizing Comitee</span>
							</div>
						</div>
					</div>
				<!-- /speaker -->
        
         <!-- speaker -->
				<div class="col-md-4 col-sm-6">
					<div class="speaker">
							<div class="speaker-content">
								<h2>Lais Salvador</h2>
                <h3>UFBA, Brazil</h3>
								<span>Organizing Comitee</span>
							</div>
						</div>
					</div>
				<!-- /speaker -->
        
        <!-- speaker -->
				<div class="col-md-4 col-sm-6">
					<div class="speaker">
							<div class="speaker-content">
								<h2>Marco Cerami</h2>
                <h3>UFBA, Brazil</h3>
								<span>Organizing Comitee</span>
							</div>
						</div>
					</div>
				<!-- /speaker -->
        
        <!-- speaker -->
				<div class="col-md-4 col-sm-6">
					<div class="speaker">
							<div class="speaker-content">
								<h2>Marlo Souza</h2>
                <h3>UFBA, Brazil</h3>
								<span>Organizing Comitee</span>
							</div>
						</div>
					</div>
				<!-- /speaker -->
        
        <!-- speaker -->
				<div class="col-md-4 col-sm-6">
					<div class="speaker">
							<div class="speaker-content">
								<h2>Samuel Gomes</h2>
                <h3>UFBA, Brazil</h3>
								<span>Organizing Comitee</span>
							</div>
						</div>
					</div>
				<!-- /speaker -->


        <!-- speaker
				<div class="col-md-4 col-sm-6">
					<div class="speaker" data-toggle="modal" data-target="#speaker-modal-1">
						<div class="speaker-img">
							<img src="./img/speaker02.jpg" alt="">
						</div>
						<div class="speaker-body">
							<div class="speaker-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa fa-linkedin"></i></a>
							</div>
							<div class="speaker-content">
								<h2>John Doe</h2>
								<span>Manager, CEO</span>
							</div>
						</div>
					</div>
				</div>
				<!-- /speaker -->

				<!-- speaker modal
				<div id="speaker-modal-1" class="speaker-modal modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<button type="button" class="speaker-modal-close" data-dismiss="modal"></button>
							<div class="modal-body">
								<div class="row">
									<div class="col-md-5">
										<div class="speaker-modal-img">
											<img src="./img/speaker-info.jpg" alt="">
										</div>
									</div>
									<div class="col-md-7">
										<div class="speaker-modal-content">
											<h2 class="speaker-name">John Doe</h2>
											<span class="speaker-job">- Manager, CEO</span>

											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
												irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

											<div class="speaker-website">
												<h4>Website</h4>
												<a href="#">www.johndoe.com</a>
											</div>

											<div class="speaker-social">
												<h4>Social Profile</h4>
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-instagram"></i></a>
												<a href="#"><i class="fa fa fa-linkedin"></i></a>
											</div>

											<div class="speaker-events">
												<h4>Sessions</h4>
												<div class="speaker-event">
													<span><strong>Day 1 -</strong> February 20, 2018 8 : 00 AM - 11 : 00 AM</span>
													<p>His id altera fabellas facilisis. Has eros assueverit cu</p>
												</div>

												<div class="speaker-event">
													<span><strong>Day 2 -</strong> February 20, 2018 8 : 00 AM - 11 : 00 AM</span>
													<p>At mucius deserunt delicatissimi eam, labitur detraxit ut sit</p>
												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /speaker modal -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /Speakers -->

	<!-- CTA -->
  <!--
	<div id="cta" class="section">
		<!-- background image 
		<div class="section-bg" style="background-image:url(./img/background03.jpg)" data-stellar-background-ratio="0.5"></div>
		<!-- /background image

		<!-- container
		<div class="container">
			<!-- container
			<div class="row">
				<!-- cta content
				<div class="col-md-8 col-md-offset-2">
					<div class="cta-content text-center">
						<h2>Get Ticket Now!</h2>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<a href="#" class="main-btn">Buy Ticket</a>
					</div>
				</div>
				<!-- /cta content 
			</div>
			<!-- /row
		</div>
		<!-- /container
	</div>
  -->
	<!-- /CTA -->
  
	<!-- Video CTA -->
  <div id="contact" class="section">
  <!-- section title -->
				<div class="section-title">
					<h3 class="title"><span style="color: #faca3c;">Venue &</span> <span style="color: #ee3d37;">Location</span></h3>
          </div>
<!-- /section title -->
	<div id="video-cta" class="section">
		<!-- background image -->
		<div class="section-bg" style="background-image:url(./img/gallery02.jpg)" data-stellar-background-ratio="0.5"></div>
		<!-- /background image -->

		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- cta content -->
				<iframe width="1170" height="658" src="https://www.youtube.com/embed/ebuTjmA47rA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<!-- /cta content -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /Video CTA -->
  <!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div>
          <div>
            <p></p>
            <p>&nbsp;</p>
                    <p>Salvador, also known as S&atilde;o Salvador da Bahia de Todos os Santos (English: Savior; Saint Savior from the Bay of All Saints) is the capital of the Brazilian state of Bahia. With 2.9 million people (2017), it is the largest city proper in the Northeast Region and the 4th largest city proper in the country, after S&atilde;o Paulo, Rio de Janeiro and Bras&iacute;lia.</p>
                    <p>Founded by the Portuguese in 1549 as the first capital of Brazil, Salvador is one of the oldest colonial cities in the Americas. A sharp escarpment divides its Lower Town (Cidade Baixa) from its Upper Town (Cidade Alta) by some 85 meters (279 ft). The Elevador Lacerda, Brazil's first elevator, has connected the two since 1873. The Pelourinho district of the upper town, still home to many examples of Portuguese colonial architecture and historical monuments, was named a World Heritage Site by UNESCO in 1985. The city's cathedral is the see of the primate of Brazil and its Carnival celebration has been reckoned as the largest party in the world. Salvador was the first slave port in the Americas and the African influence of the slaves' descendants makes it a center of Afro-Brazilian (negro) culture. The city is noted for its cuisine, music, dance and architecture. Porto da Barra Beach in Barra has been named one of the best beaches in the world. Itaipava Arena Fonte Nova was the site of the city's games during the 2014 Brazilian World Cup and 2013 Confederations Cup.
                    </p>
                    <p>Salvador forms the heart of the Recôncavo, Bahia's rich agricultural and industrial maritime district, and continues to be a major Brazilian port. Its metropolitan area, housing 3 899 533 people (2018) forms the wealthiest one in Brazil's Northeast Region (2015).</p>
                    <p>The city of Salvador is notable in Brazil for its cuisine, music and architecture. Over 80% of the population of metropolitan region of Salvador has Black African ancestry, the African influence in many cultural aspects of the city makes it the center of Afro-Brazilian culture. The historical center of Salvador, frequently called the Pelourinho, is renowned for its Portuguese colonial architecture with historical monuments dating from the 17th through the 19th centuries and has been declared a World Heritage Site by UNESCO in 1985.
                    </p>
                    <p>The Deputado Luís Eduardo Magalhães Airport connects Salvador with all major Brazilian cities and also operates several international flights.
                    </p>
                </div>
          <p>&nbsp;</p>
					
          
				</div>
				<!-- /section title -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<h3>Address</h3>
						<p>Instituto de Matemática e Estatística - UFBA
              Av. Adhemar de Barros, s/n, Campus Universitário de Ondina</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<h3>Phone</h3>
						<p>+55 (71) 3283-6300</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<h3>Email</h3>
						<a href="#">ime@ufba.br</a>
					</div>
				</div>
				<!-- /contact -->

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->

		<!-- Map -->
		<div id="map"></div>
		<!-- /Map -->
	</div>
	<!-- /Contact -->

  <!-- Sponsors -->
	<div id="sponsors" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span style="color: #5eac50;">Sponsors</span></h3>
				</div>
				<!-- /section title -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponsor.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponsor.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponsor.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponsor.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponsor.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponsor.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponsor.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponsor.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /Sponsors -->
	<!-- Footer -->
	<footer id="footer">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">

				<!-- footer logo -->
				<div class="col-md-4 col-md-push-4">
					<div class="footer-brand">
						<a class="logo" href="index.html">
							<img class="logo-img" src="./img/logo.png" alt="logo">
						</a>
					</div>
				</div>
				<!-- /footer logo -->

				<!-- contact social
				<div class="col-md-4 col-md-push-4">
					<div class="contact-social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa fa-linkedin"></i></a>
					</div>
				</div>
		 contact social -->

				<!-- copyright -->
				<div class="col-md-4 col-md-pull-8">
				</div>
				<!-- /copyright -->

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</footer>
	<!-- /Footer -->

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/main.js"></script>

</body>

</html>
